*,
:after,
:before {
  box-sizing: border-box;
}
a {
}
html {
  color: #252525;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html * {
  outline: 0;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  vertical-align: top;
  font-family: 微软雅黑;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: 微软雅黑;
  font-size: 14px;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

input,
select,
textarea {
  font-size: 14px;
  -webkit-appearance: none;
  border-radius: 0;
  vertical-align: middle;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  font-size: 13px;
  color: #848484;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}
img[src=''] {
  opacity: 0;
}
abbr,
acronym {
  border: 0;
  font-variant: normal;
}

del {
  text-decoration: line-through;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var,
i {
  font-style: normal;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}
ul,
li {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 500;
}

q:before,
q:after {
  content: '';
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
a {
  color: #252525;
  text-decoration: none;
}
a:hover {
  color: #252525;
  text-decoration: none;
}
a:visited {
  color: #252525;
  text-decoration: none;
}

ins,
a {
  text-decoration: none;
}

button {
  -webkit-appearance: none;
  border: 0;
  background: 0 0;
}

input,
button,
textarea,
select,
optgroup,
option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  outline: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type='number'] {
  -moz-appearance: textfield;
}

input[type='button'],
input[type='submit'],
input[type='reset'] {
  -webkit-appearance: none;
  border-radius: 0;
}

textarea {
  -webkit-appearance: none;
}

body {
  font-family: 微软雅黑;
  line-height: 1.5;
  color: #252525;
  /*-webkit-user-select: none;*/
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  outline: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
  outline: none;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

q:before,
q:after {
  content: '';
}

/*文字排版、颜色*/
.f12,
.f12 * {
  font-size: 12px;
}

.f13 {
  font-size: 13px;
}

.f14 {
  font-size: 14px;
}

.f16 {
  font-size: 16px;
}

.f20 {
  font-size: 20px;
}

.fb {
  font-weight: bold;
}

.fn {
  font-weight: normal;
}

.fw {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.red,
a.red {
  color: #cf1e41 !important;
}

.blue,
a.blue {
  color: #428bca !important;
}

.gray,
a.gray {
  color: #a1a1a1 !important;
}

.green,
a.green {
  color: #2db200;
}

.zoom {
  zoom: 1;
}

.hidden {
  visibility: hidden;
}

.hide {
  display: none;
}

.mz0 {
  margin: 0px !important;
}

/*  垂直居中  */
.box {
  display: flex;
  justify-content: center;
  align-items: Center;
}
/*  公用头部  */

.van-swipe__indicators {
  bottom: 55px !important;
}
.van-swipe__indicator {
  background-color: rgba(255, 255, 255, 0.6) !important;
}
.van-swipe__indicator--active {
  background-color: #fff !important;
  width: 10px !important;
  border-radius: 10px !important;
}
#app {
  overflow: hidden !important;
}
.main {
  width: 100%;
  height: 100%;
  overflow: auto !important;
  position: relative;
  -webkit-overflow-scrolling: touch !important;
}

.swiper-container {
  height: 250px;
}
.swiper-wrapper {
  height: 250px;
}
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-left {
  background: none !important;
}
.swiper-container-3d .swiper-slide-next,
.swiper-container-3d .swiper-slide-prev {
  transform: translate3d(0, 0, 60px) !important;
}
.fromBtn {
  width: 250px;
  height: 44px;
  line-height: 44px;
  background: linear-gradient(45deg, #5bbef5, #409ad7);
  border-radius: 22px;
  box-shadow: 3px 0px 12px rgba(49, 169, 158, 0.3);
  display: table;
  color: #fff;
  font-size: 18px;
  text-align: center;
}
.fromBtn:active {
  background: linear-gradient(45deg, #5bbef5, #409ad7) !important;
  opacity: 0.6;
}
.count {
  color: #bcbcbc;
}

.header {
  height: 50px;
  position: relative;
}
.header .title {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.header .add {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
}
.van-tabs {
  margin-top: 12px !important;
}
.van-tabs__wrap {
  height: 50px !important;
  background: #fff;
  padding: 9px 0;
}
.van-tabs__content {
  margin: 28px 0 0;
  padding-bottom: 20px;
}
.van-tabs__nav--card {
  border: none !important;
  height: 32px !important;
}

.van-tabs__nav--card .van-tab {
  border: none !important;
  line-height: 32px !important;
  width: 50%;
  flex: none !important;
}
.van-tabs__nav--card .van-tab span {
  display: flex;
  width: 98px;
  height: 100%;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: 18px;
  color: #bcbcbc;
}
.van-tabs__nav--card .van-tab.van-tab--active {
  background: none !important;
  border-radius: none;
}
.van-tabs__nav--card .van-tab.van-tab--active span {
  background: linear-gradient(
    45deg,
    rgba(96, 193, 184, 1),
    rgba(49, 169, 158, 1)
  );
  border-radius: 16px;
  box-shadow: 3px 0px 12px rgba(49, 169, 158, 0.3);
  color: #fff;
}
.van-tab__pane {
  min-height: 200px;
}
.line .van-tabs__wrap {
  position: relative;
}
.line .van-tabs__wrap::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid #eee;
  -webkit-transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
}
.line .van-tabs__nav--card .van-tab.van-tab--active span {
  background: none !important;
  color: #31a99e !important;
  box-shadow: none !important;
}
.line .van-tabs__nav--card .van-tab.van-tab--active span::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  width: 30px;
  height: 1px;
  background: #31a99e;
  margin: 0 0 0 -15px;
}
.top {
  padding: 48px 0;
}
input {
  border: solid 1px #ddd;
  width: 100%;
  height: 34px;
  padding: 0 10px;
}
.van-dialog__content {
  padding: 20px;
}

/**
* 表单的单选radio样式控制
*/
.report-form .van-radio-group {
	display: flex;
	flex-wrap: wrap;
}
.report-form .van-radio-group .van-radio {
  margin: 0 5px;
}
.report-form .van-radio-group .van-radio .van-radio__icon {
  height: 16px;
  line-height: 16px;
}
.report-form .van-radio-group .van-radio .van-radio__icon .van-icon {
  width: 16px;
  height: 16px;
}
.report-form .van-radio-group .van-radio .van-radio__label {
  margin-left: 5px;
}

/**
* 表单的input样式控制
*/
.report-form .van-cell {
  padding: 0;
  font-size: 12px;
}
.report-form .van-cell input {
  height: unset;
}
.van-hairline--top-bottom::after {
  border-width: 0 !important;
}
.van-cell:not(:last-child)::after {
  border: 0 !important;
}

/**
* 表单样式固化
*/
.report-form {
  padding: 0 10px;
  .report-card {
    box-shadow: 2px 1px 8px rgba(0, 0, 0, 0.15);
    background: #fff;
    border-radius: 5px;
    padding: 0 10px;
    margin-top: 15px;
    .title {
      img {
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }
      height: 46px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #dcdfe6;
      font-size: 14px;
      font-weight: bold;
			color: rgba(0, 0, 0, 0.85);
			position: relative;
			.add{
				position: absolute;
				right: 5px;
				color: #409eff;
				top: 12px;
			}
    }
    .con {
      .van-row {
        font-size: 12px;
        color: #606266;
        border-bottom: 1px solid #eee;
        padding: 10px;
        .van-col--7 {
          text-align: right;
          padding-right: 10px;
        }
        .required {
          color: #f56c6c;
          margin-right: 4px;
        }
        &:last-of-type {
          border-bottom: 0;
        }
        .van-col--17 {
          padding: 0 0 0 10px;
        }
      }
		}
		.list{
			position: relative;
			padding: 5px 0;
			.item{
				margin: 0;
				padding: 0;
				display: flex;
				flex-flow: row wrap;
				border-bottom: solid 1px #eee; 
        li{
					width: 50%;
					font-size: 12px;
					padding: 5px 0;
				} 
				&:last-child{
					border: none;
				}
			}
		}
  }
  .form-btn {
    display: flex;
    justify-content: center;
    button {
      padding: 10px 20px;
      font-size: 14px;
			border-radius: 4px;
			margin: 20px;
    }
    .submit-btn {
      color: #fff;
      background-color: #409eff;
      border-color: #409eff;
    }
    .reset-btn {
      background: #fff;
      border: 1px solid #dcdfe6;
      color: #606266;
    }
  }
}

.full{
	position: fixed;
    top: 0!important;
    left: 0!important;
    overflow: hidden;
    width: 100%!important;
    height: 100%;
    font-size: 0.426667rem;
    -webkit-transition: .3s;
    transition: .3s;
    border-radius: 0.106667rem;
    background-color: #fff;
    /* -webkit-transform: translate3d(-50%,-50%,0); */
     transform: translate3d(0,0,0)!important; 
    -webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		.van-dialog__content{
			height: calc(100% - 100px);
		}
		.van-col{
			padding: 0!important;
		}
}